

 ,ggggggggggg,
dP"""88""""""Y8,                               ,dPYb,                  I8    ,dPYb,
Yb,  88      `8b                               IP'`Yb                  I8    IP'`Yb
 `"  88      ,8P  gg                           I8  8I               88888888 I8  8I
     88aaaad8P"   ""                           I8  8'                  I8    I8  8'
     88""""Y8ba   gg     ,ggggg,     ,gggggg,  I8 dPgg,   gg     gg    I8    I8 dPgg,    ,ggg,,ggg,,ggg,     ,g,
     88      `8b  88    dP"  "Y8ggg  dP""""8I  I8dP" "8I  I8     8I    I8    I8dP" "8I  ,8" "8P" "8P" "8,   ,8'8,
     88      ,8P  88   i8'    ,8I   ,8'    8I  I8P    I8  I8,   ,8I   ,I8,   I8P    I8  I8   8I   8I   8I  ,8'  Yb
     88_____,d8'_,88,_,d8,   ,d8'  ,dP     Y8,,d8     I8,,d8b, ,d8I  ,d88b, ,d8     I8,,dP   8I   8I   Yb,,8'_   8)
    88888888P"  8P""Y8P"Y8888P"    8P      `Y888P     `Y8P""Y88P"88888P""Y8888P     `Y88P'   8I   8I   `Y8P' "YY8P8P
                                                               ,d8I'
                                                             ,dP'8I
                                                            ,8"  8I
                                                            I8   8I
                                                            `8, ,8I
                                                             `Y8P"
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
